 *{
           margin: 0;
           padding: 0;
           box-sizing: 0;
       }
       .contenedor{
    display: flex;
    flex-direction: column-reverse;
    background: #ccc;
    background-repeat: no-repeat; 
    padding: 2px;
    background-size: cover;
         }
       
          header{ 
          background:#000;
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          align-items: center;
          
       }
.logo{
    height: 150px;
    border: 3px solid #ccc;

}
.titulo{
    color: aliceblue;
}
/*cuerpo*/

.form{
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
}
.contenido1{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}



.contenido2{
    
    background: #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 2px solid #fff;
}
.table-responsive{
    width: 100%;
}
 .redes{
         height: 100px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
        
    }
 .redes a{
        padding: 20px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin: 0 5px;
        
    }
    .redes a:hover{
        background: #ccc;
    }
.orden{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.orden img{
    margin: 0 5px;
}
.producto{
    display: flex;
    align-items: center;
}
.producto img{
    margin: 0 5px;
}
.total{
    display: flex;
    align-items: center;
}
.total img{
    margin: 0 5px;
}
#btn-producto1{
    display: none;
}
#btn-producto2{
    display: none;
}
#btn-producto3{
    display: none;
}

tbody h6{
    font-size: 11px;
}
tbody a{
    display: flex;
    justify-content: center;
    
}
.btn {
    width: 100%;
}
.titulo2 h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.radio{
    padding: 5px 50px;
}




@media (min-width:500px){
    
    
    header{
        display: flex;
        flex-wrap: nowrap;
    }
    .titulo{
        padding: 10px;
    }
    .cont{
    display: flex;
    justify-content: space-between;
}
.total{
    margin: 0 10px;
}
   
   

   
   
}
@media (min-width:700px){
    .contenedor{
      display: flex; 
      flex-direction: row;
           
    }
    .contenido1{
    width: 100%;
    
}
    
    header{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        
        
    }
    .titulo{
        padding: 10px;
    }
    
   
  
     .redes{
         height: 100px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
        
    }
     .redes a{
        padding: 20px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin: 0 10px;
    }
    .redes a:hover{
        background: #ccc;
    }
   
    .contenido2{
        border-left: 2px solid #fff;
        border-top: 0;
        
    }
    .cont{
        display: flex;
        flex-direction: column;
    }
   
     .form{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (min-width:900px){
    
    .contenedor{
        height: 100vh;
    }
    .contenido1{
        width: 50%;
    }
    .form{
        display: flex;
        flex-direction: row;
    }
  .cont{
    display: flex;
    flex-direction: row;
}
   
 
}
@media (min-width:1300px){
    
    
    .contenido1{
        width: 80%;
    }
  

   
 
}



       
      

    

